#include <stdio.h>
#include <stdlib.h>

int main()
{
   int num; // Объявляю целочисленную переменную num
   char ch; // Объявляю символьную переменную ch
   scanf_s("%i",&num); // Считываю с консоли целочисленную переменную num
   scanf_s("%c",&ch); // Считываю с консоли символьную переменную ch
   printf("%i\n%c", num, ch); // Вывожу в консоль обе введённых переменных в 2 строки
   return 0;
}
